<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <title>Remote Chair</title>
  </head>
  <body class="container">
  
    <header class="header">
      <img src="/chairwhite.png" alt="Chair logo" class="header__logo">
      
      <input type="text" class="header__search-input" placeholder="Search Chairs...">
      <div class="header__search-hashtag">
        <a href="#" class="btn-hashtag">#calm</a>
        <a href="#" class="btn-hashtag">#freetea</a>
        <a href="#" class="btn-hashtag">#warm</a>
        <a href="#" class="btn-hashtag">#social</a>
        <a href="#" class="btn-hashtag">#quiet</a>
        <a href="#" class="btn-hashtag">#nicemusic</a>
        <a href="#" class="btn-hashtag">#speedy</a>
        <a href="#" class="btn-hashtag">#wifi</a>
        <a href="#" class="btn-hashtag">#fresh</a>
        <a href="#" class="btn-hashtag">#delicious</a>
        <a href="#" class="btn-hashtag">#secure</a>
        <a href="#" class="btn-hashtag">#cheap</a>
        <a href="#" class="btn-hashtag">#warm</a>
        <a href="#" class="btn-hashtag">#social</a>
        <a href="#" class="btn-hashtag">#quiet</a>
        <a href="#" class="btn-hashtag">#nicemusic</a>
        <a href="#" class="btn-hashtag">#speedy</a>
        <a href="#" class="btn-hashtag">#wifi</a>
        <a href="#" class="btn-hashtag">#fresh</a>
        <a href="#" class="btn-hashtag">#delicious</a>
        <a href="#" class="btn-hashtag">#secure</a>
        <a href="#" class="btn-hashtag">#cheap</a>
        <a href="#" class="btn-hashtag">#warm</a>
        <a href="#" class="btn-hashtag">#social</a>
      </div>

    </header>

    <section class="highlights">
          <div id="root"></div>
    </section>

    <footer class="footer">
      <p>Özlem</p>
    </footer>
  
  </body>
</html>
